//Exercício 4 - Conversão Celsius em fahrenheit

programa
{
		
	funcao inicio()
	{
		real c , f
		
		escreva("Qual a temperatura em Celsius? ")
		leia (c)
		
		f = c*1.8+32
		escreva("A temperatura em Fahrenheit é de: ", f, "°F.") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */