//Exercício 5 - Programa "Riuju"

programa
{
		
	funcao inicio()
	{
		inteiro A , B
		
		A = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66

		B = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9

		escreva("O resultado da Expressão é igual a: ", A, ".\n")
		escreva("O resultado da Expressão é igual a: ", B, ".\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */