// Exercicio 1

programa
{

	funcao inicio()
	{
		inteiro idade1 , idade2 , idade3 , idade4 , idade5 , idade6, soma

		escreva("Qual é a idade do primeiro colega? ")
		leia (idade1)
		escreva("Qual é a idade do segundo colega? ")
		leia (idade2)
		escreva("Qual é a idade do terceiro colega? ")
		leia (idade3)
		escreva("Qual é a idade do quarto colega? ")
		leia (idade4)
		escreva("Qual é a idade do quinto colega? ")
		leia (idade5)
		escreva("Qual é a sua idade? ")
		leia (idade6)

		soma = idade1 + idade2 + idade3 + idade4 + idade5 + idade6

		escreva("Somando o meu tempo de vida com o dos meus colegas, temos ", soma, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */