//Exercício 1 - Nome, Sobrenome e Frase de boas-vindas
//1° etapa: declaracao da variavel nome, sobrenome - cadeia
//2° etapa: perguntar o nome - escreva
//3° etapa: solicitar ao usuario o nome - Leia
//4° etapa: perguntar o sobrenome - escreva
//5° etapa: solicitar ao usuario o sobrenome - Leia
//6º etapa: imprimir o resultado - escreva

programa
{
		
	funcao inicio()
	{
		cadeia nome, sobrenome
		
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Qual é o seu sobrenome? ")
		leia(sobrenome)
		
		escreva("Seja bem-vindo(a) ao Serratec, ", nome, " ",sobrenome , "!") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */