//Exercício 5 - Programa "Riuju"

programa
{
	inteiro A , B , C , D , E , F , G , H , I , Expr
	
	funcao inicio()
	{
		escreva("Qual o valor atribuido a A? ")
		leia(A)
		escreva("Qual o valor atribuido a B? ")
		leia(B)
		escreva("Qual o valor atribuido a C? ")
		leia(C)
		escreva("Qual o valor atribuido a D? ")
		leia(D)
		escreva("Qual o valor atribuido a E? ")
		leia(E)
		escreva("Qual o valor atribuido a F? ")
		leia(F)
		escreva("Qual o valor atribuido a G? ")
		leia(G)
		escreva("Qual o valor atribuido a H? ")
		leia(H)
		escreva("Qual o valor atribuido a I? ")
		leia(I)

		Expr = A + B - C * D - E + F - G + H * I

		escreva("O resultado da Expressão A+B-C*D-E+F-G+H*I é igual a: ", Expr, '.')
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 633; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */