programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
	funcao produtos(){
		escreva("== PRODUTOS ==\n")
		
		addProduto("Paçoca", "Doce das Galáxias", 3, 0.40)
		addproduto("Cajuzinho", "Iguaria com Amendoim", 30, 3.40)

		inteiro item
		leia(item)
		
	}	
	funcao addproduto(cadeia nome, cadeia descricao, inteiro valor
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */