//escrever seu nome
programa {
		funcao inicio() {
		cadeia nomeCompleto = "12"
		inteiro idade = 35
		real numero = 2
		
		escreva("Digite seu nome completo: ")
		leia(nomeCompleto)
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Seu nome é ", nomeCompleto, " e sua idade é " , idade , '.')
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */