programa
{
	
	funcao inicio()
	{
		inteiro i = 0, j = 0, k = 0, y = 0
		
		para(i = 1;i <= 5; i++){
			escreva("$")
		}
		para(j = 1; j <= 3; j++){
			escreva("\n*")
			para(y=1; y<(i -2); y++){
				escreva(" ")
			}
			escreva("*")
		}
		escreva("\n")
		para(k = 1; k <= 5; k++){
			escreva("%")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */