/*15_Ago_22 - Lista 3 - Exercício 1 - O “Programa de fidelidade” solicitou a criação do sistema “Ver os seus
pontos”, onde o cliente poderá consultar seu saldo de pontos. O cliente irá
digitar um número inteiro correspondente aos seus cupons. Cada cupom
corresponde a 1 ponto.*/

programa
{
	
	funcao inicio()
	{
	
	inteiro cupons, pontos

		
		escreva("Digite a quantidade de cupons que você possui: ")
		leia(cupons)
				
		escreva("Parabéns, você possui um total de ", cupons, " pontos.")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */