//11_Ago_22 - Exercício 1 - Criar o programa “Qual o significado da vida, do universo e tudo mais?” 

programa
{
	funcao inicio()
	{
		inteiro Universo

		Universo = 5000
				
		escreva("Qual o significado da vida, do universo e tudo mais? ", Universo)
						
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 28; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */