//11_Ago_22 - Exercício 3 - "Total de produtos"

programa
{
	
	funcao inicio()
	{
	inteiro x
		
		escreva("Digite a quantidade de produtos que irá comprar: ")
		leia(x)
		escreva("Parabéns por comprar ", x, " produtos!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */