//11_Ago_22 - Exercício 4 - "Educado"

programa
{
		
	funcao inicio()
	{	
		cadeia nome , apelido
		
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Como você gostaria de ser chamado(a)? ")
		leia(apelido)
		escreva("Obrigado por você estar conectado(a) conosco, ", apelido,"! Seja bem-vindo(a)!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */