//11_Ago_22 - Exercício 5 - "Faço parte" 

programa
{
	
	funcao inicio()
	{	inteiro X, Y, Z

		X = 131
		Z = 35
		Y = X - Z
		
		escreva("Teresópolis tem ", X, " anos. Desses, ", Y," foram antes de mim. Mas os últimos ", Z, " anos contaram comigo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */